# bag-database

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  ATTRIBUTIONS.md  CHANGELOG.md  Dockerfile  LICENSE  OpenLDAP_data.ldif  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  docker-compose-private-registry.yml  docker-compose-s3.yml  docker-compose-test.yml  docker-compose.yml
docker/ldap_authentication/: docker-compose.yml
docker/no_authentication/: docker-compose.yml
docker/private_registry/: docker-compose.yml
docker/reverse_proxy/: docker-compose.yml
docker/s3/: settings.yml
docker/webviz/: bagdb.env  docker-compose.yml  openldap.env  people.ldif  postgres.env  user.ldif  webviz-default.conf
docs/: Gemfile  _config.yml  about.md  index.md  scripts.md
docs/configuration/: configuration.md  ldap.md  storage.md
docs/installation/: building.md  docker.md  installation.md  tomcat.md  upgrading.md
docs/installation/docker/: behind-a-reverse-proxy.md  docker.md  with-a-private-registry.md  with-ldap-authentication.md  with-local-build.md  with-s3-storage.md  with-webviz.md  without-authentication.md  without-compose.md
docs/interface/: interface.md  list-view.md  scripts.md  tree-view.md
docs/rest-api/: rest-api.md
docs/scripts/: example-script.md  scripts.md  usage.md
docs/web-interface/: administration.md  bag-details.md  folder-view.md  list-view.md  login.md  open-with.md  scripts.md  tree-view.md  upload.md  web-interface.md
src/main/asciidoc/: bags.adoc  index.adoc  scripts.adoc
src/main/docker/: Dockerfile  entrypoint.sh  server.xml
src/main/java/com/github/swrirobotics/: Application.java  BagApplication.java
src/main/java/com/github/swrirobotics/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/com/github/swrirobotics/admin/: AdminController.java
src/main/java/com/github/swrirobotics/bags/: BagController.java  BagService.java  DuplicateBagException.java  NonexistentBagException.java
src/main/java/com/github/swrirobotics/config/: AjaxAuthenticationSuccessHandler.java  ApplicationConfig.java  ConfigController.java  ConfigService.java  DataSourceProperties.java  JpaConfig.java  LiquibaseConfig.java  ProductionDataSourceProperties.java  SecurityConfig.java  SecurityInitializer.java  SpringSessionInitializer.java  WebAppInitializer.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/github/swrirobotics/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/github/swrirobotics/home/: HomeController.java
src/main/java/com/github/swrirobotics/ldap/: LdapLoginController.java
src/main/java/com/github/swrirobotics/persistence/: Bag.java  BagCount.java  BagPosition.java  BagPositionRepository.java  BagRepository.java  MessageType.java  MessageTypeKey.java  MessageTypeRepository.java  Script.java  ScriptCriteria.java  ScriptCriteriaRepository.java  ScriptRepository.java  ScriptResult.java  ScriptResultRepository.java  SpringSession.java  SpringSessionAttribute.java  Tag.java  TagKey.java  TagRepository.java  Topic.java  TopicKey.java  TopicRepository.java
src/main/java/com/github/swrirobotics/remote/: GeocodingController.java  GeocodingService.java
src/main/java/com/github/swrirobotics/scripts/: NonexistentScriptException.java  RunnableScript.java  ScriptController.java  ScriptRunException.java  ScriptService.java
src/main/java/com/github/swrirobotics/signin/: SigninController.java
src/main/java/com/github/swrirobotics/status/: Status.java  StatusController.java  StatusListener.java  StatusProvider.java  StatusService.java
src/main/resources/: application.properties  logback.xml  persistence.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.3.yaml  db.changelog-1.4.yaml  db.changelog-1.5.yaml  db.changelog-1.6.yaml  db.changelog-1.7.yaml  db.changelog-1.8.yaml  db.changelog-2.0.yaml  db.changelog-2.1.yaml  db.changelog-2.2.yaml  db.changelog-2.3.yaml  db.changelog-master.yaml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/image/: image.html
src/main/webapp/WEB-INF/views/ldap/: ldap_login.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/resources/css/: core.css  login.css
src/main/webapp/resources/js/: application.js  bagGridDateRenderer.js
src/main/webapp/resources/js/ext/: LICENSE
src/main/webapp/resources/js/models/: Bag.js  BagTreeNode.js  Base.js  MessageType.js  Script.js  ScriptCriteria.js  ScriptResult.js  Status.js  Tag.js  Topic.js
src/main/webapp/resources/js/stores/: BagStore.js  BagTreeStore.js  ErrorStore.js  ScriptResultStore.js  ScriptStore.js
src/main/webapp/resources/js/views/: AboutWindow.js  AdminWindow.js  BagDatabaseViewport.js  BagDetailsWindow.js  BagGrid.js  BagPropertyGrid.js  BagTreeFilterPanel.js  BagTreePanel.js  BagUploadWindow.js  ConfigWindow.js  ErrorButton.js  ErrorGrid.js  ErrorWindow.js  LoginWindow.js  MapWindow.js  MessageTypeGrid.js  NavigationButton.js  ScriptCriteriaWindow.js  ScriptGrid.js  ScriptResultGrid.js  ScriptWindow.js  SearchPanel.js  SetTagWindow.js  StatusText.js  TagGrid.js  TopicGrid.js
src/test/java/com/github/swrirobotics/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/test/java/com/github/swrirobotics/bags/: BagControllerTest.java  BagServiceTest.java
src/test/java/com/github/swrirobotics/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  TestDataSourceProperties.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/com/github/swrirobotics/db/: SpatialDatabaseTest.java
src/test/java/com/github/swrirobotics/persistence/: BagRepositoryTest.java
src/test/java/com/github/swrirobotics/scripts/: ScriptControllerTest.java  ScriptServiceTest.java
src/test/resources/: logback.xml
(+64 files in other folders)
